<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{391164BD-B2F1-4D60-AAB4-DDEA9F11D8BB}" Label="" LastModificationDate="1371672517" Name="GL06 - HDP115" Objects="159" Symbols="26" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>391164BD-B2F1-4D60-AAB4-DDEA9F11D8BB</a:ObjectID>
<a:Name>GL06 - HDP115</a:Name>
<a:Code>GL06___HDP115</a:Code>
<a:CreationDate>1371668456</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371672517</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>E4136413-2F96-4E47-AA6A-498268BDAEB2</a:ObjectID>
<a:Name>Modelo Conceptual</a:Name>
<a:Code>MODELO_CONCEPTUAL</a:Code>
<a:CreationDate>1371668470</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371672517</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1371669866</a:CreationDate>
<a:ModificationDate>1371672489</a:ModificationDate>
<a:Rect>((-29298,3809), (-11139,6255))</a:Rect>
<a:ListOfPoints>((-28898,5009),(-11539,5009))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1371669881</a:CreationDate>
<a:ModificationDate>1371672489</a:ModificationDate>
<a:Rect>((16126,2863), (35032,5309))</a:Rect>
<a:ListOfPoints>((16526,4063),(34632,4063))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1371670216</a:CreationDate>
<a:ModificationDate>1371672489</a:ModificationDate>
<a:Rect>((-30073,-9828), (-27073,2037))</a:Rect>
<a:ListOfPoints>((-28573,-9428),(-28573,1637))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1371670229</a:CreationDate>
<a:ModificationDate>1371672489</a:ModificationDate>
<a:Rect>((-28648,-10627), (-11151,-8181))</a:Rect>
<a:ListOfPoints>((-11551,-9427),(-28248,-9427))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1371670251</a:CreationDate>
<a:ModificationDate>1371672489</a:ModificationDate>
<a:Rect>((32476,-18833), (43977,-8069))</a:Rect>
<a:ListOfPoints>((32876,-9315),(42927,-9315),(42927,-18433))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1371670690</a:CreationDate>
<a:ModificationDate>1371672489</a:ModificationDate>
<a:Rect>((31264,-20933), (33738,-11088))</a:Rect>
<a:ListOfPoints>((32501,-11488),(32501,-20533))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1371672437</a:CreationDate>
<a:ModificationDate>1371672489</a:ModificationDate>
<a:Rect>((15071,-24140), (33612,-11088))</a:Rect>
<a:ListOfPoints>((30612,-11488),(30612,-23553),(15471,-23553))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1371672439</a:CreationDate>
<a:ModificationDate>1371672489</a:ModificationDate>
<a:Rect>((-8599,-24140), (7404,-10651))</a:Rect>
<a:ListOfPoints>((-5599,-11051),(-5599,-23553),(7004,-23553))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1371672441</a:CreationDate>
<a:ModificationDate>1371672489</a:ModificationDate>
<a:Rect>((15037,-23953), (23675,4479))</a:Rect>
<a:ListOfPoints>((15437,4079),(15437,-6394),(20675,-6394),(20675,-12088),(15471,-12088),(15471,-23553))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1371668535</a:CreationDate>
<a:ModificationDate>1371672489</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11539,3237), (2143,7236))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1371668542</a:CreationDate>
<a:ModificationDate>1371672489</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38560,1637), (-19236,7931))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1371668543</a:CreationDate>
<a:ModificationDate>1371672489</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7443,1031), (25609,7325))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1371668544</a:CreationDate>
<a:ModificationDate>1371672489</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37396,-13062), (-19100,-5794))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1371668545</a:CreationDate>
<a:ModificationDate>1371672489</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11551,-11051), (353,-7052))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1371668546</a:CreationDate>
<a:ModificationDate>1371672489</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26665,-11488), (39087,-7142))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1371668547</a:CreationDate>
<a:ModificationDate>1371672489</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((34632,1952), (52872,5951))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1371668547</a:CreationDate>
<a:ModificationDate>1371672489</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7004,-28198), (23938,-18908))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1371668548</a:CreationDate>
<a:ModificationDate>1371672489</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((31212,-21783), (49992,-17784))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o31">
<a:ObjectID>D75EFA88-9913-480E-990E-09E3F47F972D</a:ObjectID>
<a:Name>sexo</a:Name>
<a:Code>SEXO</a:Code>
<a:CreationDate>1371668535</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371670434</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>CB8B8187-9999-467E-92B3-7B24D40A01B4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1371668557</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371668652</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>A49615DD-1DBA-46DA-B801-2E02CC1B7924</a:ObjectID>
<a:CreationDate>1371668557</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371668652</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>33C3F16F-231B-49E9-A34E-C1AFB39FDADB</a:ObjectID>
<a:CreationDate>1371668557</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371668652</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>2559F28F-CAEE-4A70-8C53-7B9C600ECD62</a:ObjectID>
<a:Name>persona</a:Name>
<a:Code>PERSONA</a:Code>
<a:CreationDate>1371668542</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371670622</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>9488C4EB-3F1A-4076-9745-F07E6E6F2EF9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1371668662</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371668748</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>198276A7-53B8-4421-B172-C5395027FD47</a:ObjectID>
<a:CreationDate>1371668662</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371668748</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>867F534E-D9EA-48E4-8DD1-A97EB970762E</a:ObjectID>
<a:CreationDate>1371668662</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371668748</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>FE751BC1-19C1-4720-8D16-666812D46496</a:ObjectID>
<a:CreationDate>1371668662</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371668824</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>1D2B9BC3-9DA1-4C5E-9065-0E12C6E9BCCF</a:ObjectID>
<a:CreationDate>1371668752</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371668824</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>A619F6E4-ADEC-4390-83A5-C2B73DFC2C19</a:ObjectID>
<a:CreationDate>1371668752</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371668824</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>F152D814-1B4A-4DDF-8C03-807D239F093E</a:ObjectID>
<a:Name>vehiculo</a:Name>
<a:Code>VEHICULO</a:Code>
<a:CreationDate>1371668543</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669293</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>4BCB5241-1983-4FE1-AF2A-B06306EDBDE8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1371668833</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371668953</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>B9A5C856-9A92-4A83-95FC-1140B17F7DC7</a:ObjectID>
<a:CreationDate>1371668833</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371668953</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>8B6CAAB4-DD72-4AB3-BBC9-501503232B37</a:ObjectID>
<a:CreationDate>1371668833</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371668953</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>FC769FAB-8785-487B-A6BF-39A3DF09A865</a:ObjectID>
<a:CreationDate>1371668833</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371668953</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>29FFF4FF-3E4D-41A8-BF82-3D0D840ED990</a:ObjectID>
<a:CreationDate>1371668833</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371668953</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>792478F4-BCB9-463D-807E-5C60C63D8BF3</a:ObjectID>
<a:CreationDate>1371668833</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371668953</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>21CFF65C-4226-4CFF-852F-07CC3F2C70F9</a:ObjectID>
<a:Name>emleado</a:Name>
<a:Code>EMLEADO</a:Code>
<a:CreationDate>1371668544</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371670622</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>9EDC4CB1-894F-4303-8250-B51D047E2218</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1371669066</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669191</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>1FEABA96-829B-4382-9AAA-027B47756BA1</a:ObjectID>
<a:CreationDate>1371669066</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669191</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>F78CB506-ECB5-4E49-BF7D-21B1664C76A7</a:ObjectID>
<a:CreationDate>1371669066</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669191</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>0F38A63E-055B-4893-8851-24FF491E7585</a:ObjectID>
<a:CreationDate>1371669066</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669272</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>F4B6FC5B-ED4A-4841-BDB7-231C39FC7CBF</a:ObjectID>
<a:CreationDate>1371669066</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669272</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>358B51AC-285E-4421-9C44-176A8BB3B838</a:ObjectID>
<a:CreationDate>1371669066</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669272</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>F57F4409-856A-4595-9965-7EA6C5F805BF</a:ObjectID>
<a:CreationDate>1371669066</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669272</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>28E88DD0-DC4A-4A18-BC1A-9F9E74205D5A</a:ObjectID>
<a:Name>motorista</a:Name>
<a:Code>MOTORISTA</a:Code>
<a:CreationDate>1371668545</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371670495</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>BCE41C30-6682-4B23-A347-600163A0EC91</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1371669301</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669383</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>1B00AC9C-2B2E-43C4-A959-A00BD61FB6B0</a:ObjectID>
<a:CreationDate>1371669301</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669383</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>CC7B80FB-48D7-45B5-B010-BA175F6A3FC3</a:ObjectID>
<a:CreationDate>1371669301</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669383</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>65BC79CE-3630-424A-B052-C07E543A2318</a:ObjectID>
<a:Name>ruta</a:Name>
<a:Code>RUTA</a:Code>
<a:CreationDate>1371668546</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371670701</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>C85408E6-E966-4628-A777-24DAFD1A2B96</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1371669406</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669476</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>84C0D5F5-B8A2-4FD6-A1EF-EDE6365BABBD</a:ObjectID>
<a:CreationDate>1371669406</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669476</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>68F60923-12A2-48AB-BE59-4562877E8AFF</a:ObjectID>
<a:CreationDate>1371669406</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669476</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>86C010C6-1406-490E-A86D-5AF48F5AC8D9</a:ObjectID>
<a:CreationDate>1371669406</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669476</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>06EE3355-798C-40CF-96CD-3A55AF73E0A2</a:ObjectID>
<a:Name>estado_vehiculo</a:Name>
<a:Code>ESTADO_VEHICULO</a:Code>
<a:CreationDate>1371668547</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669297</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>A79EA402-050D-44DD-A0D3-7AEAC90B95D0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1371668992</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669057</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>700F6A69-2881-43B9-955F-81BE32868C51</a:ObjectID>
<a:CreationDate>1371668992</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669057</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>ED86EF3A-35D8-4988-8EB7-840F5F61451B</a:ObjectID>
<a:CreationDate>1371668992</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669057</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>0536B957-9577-4A4A-866A-341B597B0A62</a:ObjectID>
<a:Name>plan</a:Name>
<a:Code>PLAN</a:Code>
<a:CreationDate>1371668547</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669826</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>B73FF491-5180-4C09-A981-A315B94F8FEB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1371669645</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669826</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>CB0892A0-CD80-4ED5-9A08-EF314DD8AADE</a:ObjectID>
<a:CreationDate>1371669645</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669826</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>6A673257-EA1F-42D3-96B9-0E8AF155C914</a:ObjectID>
<a:CreationDate>1371669645</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669826</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>1EC3B90A-BD00-4C9F-A7BD-E371B82088FF</a:ObjectID>
<a:CreationDate>1371669645</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669826</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>D0C4FA77-42F5-4CB1-9B62-394DD7AC2757</a:ObjectID>
<a:CreationDate>1371669645</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669826</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>5ED5406F-8087-499D-B322-90B4EC3E01AB</a:ObjectID>
<a:CreationDate>1371669645</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669826</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>AEE9FD4C-D140-408E-AE0E-EE3A5FBB6E2B</a:ObjectID>
<a:CreationDate>1371669645</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669826</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>986785D7-EA05-4655-8271-9B4A63DD37AF</a:ObjectID>
<a:CreationDate>1371669645</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669826</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>53A72CDA-A962-489F-97C2-1C8E4A228A8B</a:ObjectID>
<a:CreationDate>1371669645</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669826</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>92C1864C-ED05-4075-B700-64BFE44C4EB8</a:ObjectID>
<a:Name>punto_distribucion</a:Name>
<a:Code>PUNTO_DISTRIBUCION</a:Code>
<a:CreationDate>1371668548</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371670701</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o114">
<a:ObjectID>A4FF0A20-0B70-4C12-944B-19E31E0A6930</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1371669498</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669570</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o115"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o114"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>68E549B4-E816-4381-93AF-CEC1440609FB</a:ObjectID>
<a:CreationDate>1371669498</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669570</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>72728230-B09C-4263-B66F-8F613CB0419D</a:ObjectID>
<a:CreationDate>1371669498</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669570</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>9995594D-0910-4DF6-B163-DE4F5EEB12AB</a:ObjectID>
<a:Name>es de</a:Name>
<a:Code>ES_DE</a:Code>
<a:CreationDate>1371669866</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371670434</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>60C1892C-38F3-4392-8D7C-EBCDFC17FFC1</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1371669881</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669881</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>45A56290-8CC8-4CCF-85B4-3A8C332CFEB8</a:ObjectID>
<a:Name>es una</a:Name>
<a:Code>ES_UNA</a:Code>
<a:CreationDate>1371670216</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371670622</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>387B03A6-727E-49FD-A4B0-AC9D59BF7630</a:ObjectID>
<a:Name>es un</a:Name>
<a:Code>ES_UN</a:Code>
<a:CreationDate>1371670229</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371670495</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>2D385571-7419-4CB3-975C-86C37E6353A6</a:ObjectID>
<a:Name>sale</a:Name>
<a:Code>SALE</a:Code>
<a:CreationDate>1371670251</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371670679</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>EC0312A0-C0AC-4EC6-94CB-24434EAB4D60</a:ObjectID>
<a:Name>llega</a:Name>
<a:Code>LLEGA</a:Code>
<a:CreationDate>1371670690</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371670701</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>02D0584D-59DD-49B0-A6C1-D52717666FF6</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1371672437</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371672437</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>4977A3B8-542B-45BA-95A4-70C8B97BD645</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1371672439</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371672439</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>4CCF6A3C-48CB-4561-B2D2-4491EB56BFC3</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1371672441</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371672441</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o42">
<a:ObjectID>DD14308D-958C-44F8-8AE6-C0E1E936327D</a:ObjectID>
<a:Name>idSexo</a:Name>
<a:Code>IDSEXO</a:Code>
<a:CreationDate>1371668557</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371668652</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>D9BAF09F-2772-418F-B82E-47B7317F80C7</a:ObjectID>
<a:Name>sexo</a:Name>
<a:Code>SEXO</a:Code>
<a:CreationDate>1371668557</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371668652</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>DD8E2CB9-8F58-4053-85B3-23AC404740B8</a:ObjectID>
<a:Name>id_persona</a:Name>
<a:Code>ID_PERSONA</a:Code>
<a:CreationDate>1371668662</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371668748</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>6665A807-7CF3-4A3D-84DA-6B28BAE1B3BA</a:ObjectID>
<a:Name>documento:identidad</a:Name>
<a:Code>DOCUMENTO_IDENTIDAD</a:Code>
<a:CreationDate>1371668662</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371668748</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>C0D77A9C-A443-4538-9F0F-75D190CC355D</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1371668662</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669570</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>B49CC845-9572-470E-AFF9-E3BAA1FEDAEF</a:ObjectID>
<a:Name>apellidos</a:Name>
<a:Code>APELLIDOS</a:Code>
<a:CreationDate>1371668752</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371668824</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>A335ABC0-A577-498D-AD18-3BE43A590D2A</a:ObjectID>
<a:Name>fecha_nacimiento</a:Name>
<a:Code>FECHA_NACIMIENTO</a:Code>
<a:CreationDate>1371668752</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371668824</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>2142F199-63D2-4481-8780-DC0F9D387354</a:ObjectID>
<a:Name>id_vehiculo</a:Name>
<a:Code>ID_VEHICULO</a:Code>
<a:CreationDate>1371668833</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371668953</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>7EF3B4A4-6F4E-4641-8BFD-33ECC527DB03</a:ObjectID>
<a:Name>placa</a:Name>
<a:Code>PLACA</a:Code>
<a:CreationDate>1371668833</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371668953</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>A5D155EF-02B2-4A8F-8814-4E9529BBAD94</a:ObjectID>
<a:Name>marca</a:Name>
<a:Code>MARCA</a:Code>
<a:CreationDate>1371668833</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371668953</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>CCEF962B-5B15-41C8-BFF4-5D9B6BD027FA</a:ObjectID>
<a:Name>kilometraje</a:Name>
<a:Code>KILOMETRAJE</a:Code>
<a:CreationDate>1371668833</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371668953</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>34548BEF-1C13-466F-A270-5A50E6F7AAA9</a:ObjectID>
<a:Name>fecha_adquisicion</a:Name>
<a:Code>FECHA_ADQUISICION</a:Code>
<a:CreationDate>1371668833</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371668953</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>41F331F2-353F-4FE8-B083-69993A11FECE</a:ObjectID>
<a:Name>id_estado_vehiculo</a:Name>
<a:Code>ID_ESTADO_VEHICULO</a:Code>
<a:CreationDate>1371668992</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669057</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>5C736B62-3551-4043-BA2C-4EBA730CE93D</a:ObjectID>
<a:Name>estado</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1371668992</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669057</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>C3E6A6A1-3F95-4B31-98EF-C9710F45B25B</a:ObjectID>
<a:Name>id_empleado</a:Name>
<a:Code>ID_EMPLEADO</a:Code>
<a:CreationDate>1371669066</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669191</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>7EEA4CDE-0227-409D-9D2F-26EB9483BD3F</a:ObjectID>
<a:Name>codigo_empleado</a:Name>
<a:Code>CODIGO_EMPLEADO</a:Code>
<a:CreationDate>1371669066</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669191</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>B918FD2F-460B-4AF7-A943-CF21210AFC8C</a:ObjectID>
<a:Name>nup</a:Name>
<a:Code>NUP</a:Code>
<a:CreationDate>1371669066</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669191</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>7F8C75B5-AD38-4D90-923D-6BD9BC1C42C9</a:ObjectID>
<a:Name>isss</a:Name>
<a:Code>ISSS</a:Code>
<a:CreationDate>1371669066</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669191</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>D2B19855-2C94-43E4-9797-E9EC0CBCAEDF</a:ObjectID>
<a:Name>nit</a:Name>
<a:Code>NIT</a:Code>
<a:CreationDate>1371669066</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669191</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>0657C259-53E6-49F2-9DB2-474B89F5114D</a:ObjectID>
<a:Name>salario</a:Name>
<a:Code>SALARIO</a:Code>
<a:CreationDate>1371669066</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669272</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>363CB022-26A4-48C9-A83B-94DD97B54041</a:ObjectID>
<a:Name>id_motorista</a:Name>
<a:Code>ID_MOTORISTA</a:Code>
<a:CreationDate>1371669301</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669383</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>CA50F99B-DD74-4388-91F5-961F8AF1ACFE</a:ObjectID>
<a:Name>max_kilometros</a:Name>
<a:Code>MAX_KILOMETROS</a:Code>
<a:CreationDate>1371669301</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669383</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>37FCF017-C271-4887-9A91-04ECC258DBF4</a:ObjectID>
<a:Name>id_ruta</a:Name>
<a:Code>ID_RUTA</a:Code>
<a:CreationDate>1371669406</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669476</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>84BE0E33-9CAC-4656-8C17-42FB3B5ADACC</a:ObjectID>
<a:Name>kilometros</a:Name>
<a:Code>KILOMETROS</a:Code>
<a:CreationDate>1371669406</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669476</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>503D3E9E-8DE3-4FD3-AA37-E92BA67090C7</a:ObjectID>
<a:Name>horas_estimadas</a:Name>
<a:Code>HORAS_ESTIMADAS</a:Code>
<a:CreationDate>1371669406</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669476</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>5AFBE155-DAE2-4D30-AF59-A8FB42FD48A3</a:ObjectID>
<a:Name>id_punto-distribucion</a:Name>
<a:Code>ID_PUNTO_DISTRIBUCION</a:Code>
<a:CreationDate>1371669498</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669570</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>33223D20-D49F-4651-AAF0-A840B9061C84</a:ObjectID>
<a:Name>id_plan</a:Name>
<a:Code>ID_PLAN</a:Code>
<a:CreationDate>1371669645</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669826</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>CB469769-7D01-4894-9071-E5E4063F4418</a:ObjectID>
<a:Name>entrega</a:Name>
<a:Code>ENTREGA</a:Code>
<a:CreationDate>1371669645</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669826</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:DataType>VBIN20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>710AC6C3-5945-42AF-8F1C-0EDE1EE51206</a:ObjectID>
<a:Name>cantidad</a:Name>
<a:Code>CANTIDAD</a:Code>
<a:CreationDate>1371669645</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669826</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>B6F9E32E-FFC9-4F30-83CB-29E1770215AC</a:ObjectID>
<a:Name>fecha_asignacion</a:Name>
<a:Code>FECHA_ASIGNACION</a:Code>
<a:CreationDate>1371669645</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669826</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>72DFFA25-2C63-4E3A-A4F4-33045074DE78</a:ObjectID>
<a:Name>fecha_asignada</a:Name>
<a:Code>FECHA_ASIGNADA</a:Code>
<a:CreationDate>1371669645</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669826</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>CDCDF045-7280-45C6-B13C-C4C3AF866D1F</a:ObjectID>
<a:Name>hora_salida</a:Name>
<a:Code>HORA_SALIDA</a:Code>
<a:CreationDate>1371669645</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669826</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>C4047C17-2D0B-4F35-9E4B-B07EB7A6C4F1</a:ObjectID>
<a:Name>hora_retorno</a:Name>
<a:Code>HORA_RETORNO</a:Code>
<a:CreationDate>1371669645</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669826</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>E7FEC597-CD45-454F-B06F-30C78F5F89D8</a:ObjectID>
<a:Name>hora_entrega</a:Name>
<a:Code>HORA_ENTREGA</a:Code>
<a:CreationDate>1371669645</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371669826</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>