<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{EA949CBE-FE06-4DBE-A989-23B49DCEFF98}" Label="" LastModificationDate="1371617723" Name="HDP115" Objects="109" Symbols="18" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>EA949CBE-FE06-4DBE-A989-23B49DCEFF98</a:ObjectID>
<a:Name>HDP115</a:Name>
<a:Code>HDP115</a:Code>
<a:CreationDate>1371617349</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617358</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {35486AF9-74BA-4D6B-87F2-D97D087C261E}
DAT 1371617358
ATT MOPT</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>335501E8-33F8-4FEA-8089-D2E363B12E4D</a:ObjectID>
<a:Name>HDP115</a:Name>
<a:Code>HDP115</a:Code>
<a:CreationDate>1371617360</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617360</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>35486AF9-74BA-4D6B-87F2-D97D087C261E</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>F7907EE4-7894-4FEC-B503-5197E272DEE6</a:ObjectID>
<a:Name>clinica</a:Name>
<a:Code>CLINICA</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {6DA1CA5B-3162-43F0-9C8C-E54D11F1FF5B}
DAT 1371617358</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1371617695</a:ModificationDate>
<a:Rect>((-38844,-9112), (-25139,-6666))</a:Rect>
<a:ListOfPoints>((-25539,-7912),(-38444,-7912))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1371617723</a:ModificationDate>
<a:Rect>((-44095,-19500), (-41621,-7921))</a:Rect>
<a:ListOfPoints>((-42923,-8321),(-42923,-13060),(-42793,-13060),(-42793,-19100))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1371617647</a:ModificationDate>
<a:Rect>((12201,-9906), (37478,-7460))</a:Rect>
<a:ListOfPoints>((12601,-8706),(37078,-8706))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1371617670</a:ModificationDate>
<a:Rect>((37204,-20647), (40728,-8860))</a:Rect>
<a:ListOfPoints>((38953,-9260),(38953,-15922),(38979,-15922),(38979,-20247))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1371617358</a:ModificationDate>
<a:Rect>((-2087,6110), (18663,8556))</a:Rect>
<a:ListOfPoints>((18263,7310),(-1687,7310))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:ModificationDate>1371617358</a:ModificationDate>
<a:Rect>((-17326,-8727), (-10461,4099))</a:Rect>
<a:ListOfPoints>((-10861,2853),(-16051,2853),(-16051,-8327))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:ModificationDate>1371617358</a:ModificationDate>
<a:Rect>((7091,-8872), (13876,4099))</a:Rect>
<a:ListOfPoints>((7491,2853),(12601,2853),(12601,-8472))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:Rect>((-1000,-20762), (14101,-10072))</a:Rect>
<a:ListOfPoints>((12601,-10472),(12601,-20175),(-600,-20175))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:Rect>((-17738,-20762), (-200,-10587))</a:Rect>
<a:ListOfPoints>((-16051,-10987),(-16051,-20175),(-600,-20175))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1371617670</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((30129,-22400), (48291,-18401))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1371617358</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9748,-23809), (8548,-16541))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1371617358</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25764,-10987), (-6338,-5667))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1371617358</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3018,-10472), (22185,-6473))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1371617358</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11465,2853), (8091,9147))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1371617723</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52769,-20122), (-34067,-16123))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1371617358</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18263,4227), (33953,8226))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1371617695</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52273,-10321), (-33573,-6322))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1371617647</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((30373,-11260), (47683,-7261))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o32">
<a:ObjectID>2955C36E-BCE2-4369-AAFF-71503535A9DF</a:ObjectID>
<a:Name>Aseguradora</a:Name>
<a:Code>ASEGURADORA</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {06DFB9C4-6FBC-4027-A20B-FF3E3A38AFDF}
DAT 1371617358</a:History>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>F21130CD-96F0-468A-B24F-67DCF76C55A7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {E1D937A8-9219-469C-8E75-BE8483664BC2}
DAT 1371617358</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>C842D89C-520C-4B9F-97AD-E80358C59A16</a:ObjectID>
<a:Name>codigo</a:Name>
<a:Code>CODIGO</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {0B6CEEE5-221E-4E79-ADDF-300634C18A4F}
DAT 1371617358</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>84D6ABAF-87D2-41AC-8554-64F016B2B0E3</a:ObjectID>
<a:Name>nombre_asegurado</a:Name>
<a:Code>NOMBRE_ASEGURADO</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {FECB0DCB-F6BE-4899-A7B0-B2C5C79D6214}
DAT 1371617358</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>50BC6BAC-E259-4E9B-A5F6-19F5A6EAF3B0</a:ObjectID>
<a:Name>Consulta</a:Name>
<a:Code>CONSULTA</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {E7D415C7-ADB2-4D99-BABD-12EF1A2BCA10}
DAT 1371617358</a:History>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>06987FD9-FBEC-4096-A887-A842B5297244</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {2C39912C-0CD2-4402-878D-5ACC1045ADEF}
DAT 1371617358</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>653016FB-6F06-41C5-984D-47D64A13AB86</a:ObjectID>
<a:Name>num_registro</a:Name>
<a:Code>NUM_REGISTRO</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {203A07EA-D5E3-40AA-84BB-F30501219951},{AD68CA70-A4DE-4D39-9279-CB55C5044034}
DAT 1371617358</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>FFEDD792-DD4F-40FF-8C95-6716389022C3</a:ObjectID>
<a:Name>num_consulta</a:Name>
<a:Code>NUM_CONSULTA</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {6CC6F0D4-B9D7-44C9-9F96-88D4BEF6943C}
DAT 1371617358</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>60DF017E-BE9F-49A0-A1CE-69D18970DECA</a:ObjectID>
<a:Name>num_expediente</a:Name>
<a:Code>NUM_EXPEDIENTE</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {F8DBAEB4-C0ED-4307-AD4C-2D48490E81B7},{B97A9664-A3C9-4079-A0AA-B28B9C6EEC18}
DAT 1371617358</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>843EF865-76D8-488A-9AB3-08AC2B60902E</a:ObjectID>
<a:Name>consulta_por</a:Name>
<a:Code>CONSULTA_POR</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {820868FE-9855-4DBF-BF35-D97917687C2E}
DAT 1371617358</a:History>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>BC1063D3-FBE0-43D7-A5F8-3918B0EE6E6A</a:ObjectID>
<a:Name>diagnostico</a:Name>
<a:Code>DIAGNOSTICO</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {F32DC1A6-148A-4D4B-A268-A362513CA84F}
DAT 1371617358</a:History>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>AAFD5FD2-84C4-4F74-BD3C-F128D63257FF</a:ObjectID>
<a:Name>fecha</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {EB198B7F-B422-4A66-8E5B-35EEDF7CAC78}
DAT 1371617358</a:History>
<a:DataType>TS</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>F9D4FCF8-7C3E-429C-A79E-2F6C739B67AB</a:ObjectID>
<a:Name>Medico</a:Name>
<a:Code>MEDICO</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {BC04B43C-4AC5-430B-BE0C-CCBD8F0C3926}
DAT 1371617358</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>2954E560-DD78-42AF-B580-975C945739E2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {D4B1011B-EB29-4148-A54C-9DFC2D1BF82F}
DAT 1371617358</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>487FBEAE-861D-4169-B8C3-E51F50748B45</a:ObjectID>
<a:Name>num_registro</a:Name>
<a:Code>NUM_REGISTRO</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {203A07EA-D5E3-40AA-84BB-F30501219951}
DAT 1371617358</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>69CF79FC-686B-4EE8-ACA5-1F4D3DBD5A6C</a:ObjectID>
<a:Name>documento_identidad</a:Name>
<a:Code>DOCUMENTO_IDENTIDAD</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {C825751E-7AAA-48C4-97AC-D88994257B6B},{843AC976-43FD-4DBB-BB07-673CFE1731BC}
DAT 1371617358</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>3C6B16D5-7FB9-4AA9-A147-C38B03D42504</a:ObjectID>
<a:Name>cod_empleado</a:Name>
<a:Code>COD_EMPLEADO</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {494B1131-D380-40EA-AFE8-665D1588192E}
DAT 1371617358</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>E63C1AEE-3A1F-4875-9323-CECBD2F736B7</a:ObjectID>
<a:Name>tarifa</a:Name>
<a:Code>TARIFA</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {CCCAC0AE-CE67-4A17-A7AE-062008F68A1F}
DAT 1371617358</a:History>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>09E7FE8A-C84A-4032-A6F0-D4930FAE6E3E</a:ObjectID>
<a:Name>Paciente</a:Name>
<a:Code>PACIENTE</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {C648784B-5D58-44C2-8BCD-7BB122D8B464}
DAT 1371617358</a:History>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>623C3B35-9FA9-414B-99CC-714B6E67B2A0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {68135B5E-F0A8-4E0F-8896-B97E0EDD3A3A}
DAT 1371617358</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>E9000BAA-E351-4132-800A-78D599A24DFC</a:ObjectID>
<a:Name>num_expediente</a:Name>
<a:Code>NUM_EXPEDIENTE</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {F8DBAEB4-C0ED-4307-AD4C-2D48490E81B7}
DAT 1371617358</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>F3708FC4-84DA-4D2C-9C7A-F18B8A060CF3</a:ObjectID>
<a:Name>documento_identidad</a:Name>
<a:Code>DOCUMENTO_IDENTIDAD</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {C825751E-7AAA-48C4-97AC-D88994257B6B},{5572FCEB-D827-45DA-A5AE-6EFD6F61AEF7}
DAT 1371617358</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>92EF6542-06FC-4F5E-94F3-2ECEA1AC2842</a:ObjectID>
<a:Name>Persona</a:Name>
<a:Code>PERSONA</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {B3E5EC3A-BDA4-491E-A128-A668897C2F8C}
DAT 1371617358</a:History>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>F413C70D-207A-44C5-AF4C-5264C1116E0A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {5AC1BF59-239D-4216-B427-36DF88A49940}
DAT 1371617358</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>5A290602-EAD9-4514-A52E-4D029D20A0DD</a:ObjectID>
<a:Name>documento_identidad</a:Name>
<a:Code>DOCUMENTO_IDENTIDAD</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {C825751E-7AAA-48C4-97AC-D88994257B6B}
DAT 1371617358</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>0A9E6DEB-3037-4F69-B32D-CBD046B6D612</a:ObjectID>
<a:Name>codigo_sexo</a:Name>
<a:Code>CODIGO_SEX</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {783E6EA5-CF55-4A5F-AEB7-D096F9A78050},{73E8C60F-2159-4B8C-BBA2-43E9BA203ECE}
DAT 1371617358</a:History>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>992B81D8-4E35-4706-BF9D-39DE4BB598D9</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {87E4D2D2-3CF3-4E88-83EC-26E2FAE6EE03}
DAT 1371617358</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>3F84C03A-E7B2-4B04-9BEF-489C3400F996</a:ObjectID>
<a:Name>apellidos</a:Name>
<a:Code>APELLIDOS</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {844E8BD9-FD4C-400B-9827-2D736F85E160}
DAT 1371617358</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>D8E23848-D5B1-41A2-8B34-B742A43B2053</a:ObjectID>
<a:Name>fecha_nacimiento</a:Name>
<a:Code>FECHA_NACIMIENTO</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {219FFB30-B2C2-4E41-9BA4-2005C3B4ABB6}
DAT 1371617358</a:History>
<a:DataType>TS</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>8632640C-64E1-4A6D-82CA-B163EECB7F30</a:ObjectID>
<a:Name>Especialidad</a:Name>
<a:Code>ESPECIALIDAD</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {EB18DF2E-A520-4677-85D2-B0827B0C0580}
DAT 1371617358</a:History>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>9961B63D-4072-4B3D-886B-1BB0F1898BB8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {44279D06-7673-43E7-807F-1ECC8D20DE3F}
DAT 1371617358</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>2D6C6C9E-018B-44E9-9EA8-B52FAB3E6286</a:ObjectID>
<a:Name>codigo_especialidad</a:Name>
<a:Code>CODIGO_ESP</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {5454F113-DB6B-4A72-B3B5-7E82D8FDC2FD}
DAT 1371617358</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>5C9120F5-7B86-456B-A0FE-59BEF9394D88</a:ObjectID>
<a:Name>especialidad</a:Name>
<a:Code>ESPECIALIDAD</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {53CA1B77-F03A-481C-A87B-41328B23B28E}
DAT 1371617358</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>B036F165-FA47-4D93-940D-5F8B957ED716</a:ObjectID>
<a:Name>Sexo</a:Name>
<a:Code>SEXO</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {BCEBD832-519D-4DB5-95A9-33AC268BE9BE}
DAT 1371617358</a:History>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>69B0EC36-96C1-4090-9210-EA24B18CDE45</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {E6072BD1-D5AB-4624-BA2A-9E8E7D8A91C7}
DAT 1371617358</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>E1497849-2BD0-48CB-B5B7-D660C18469AF</a:ObjectID>
<a:Name>codigo_sexo</a:Name>
<a:Code>CODIGO_SEX</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {783E6EA5-CF55-4A5F-AEB7-D096F9A78050}
DAT 1371617358</a:History>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>E5C2C449-E296-4AFA-92D8-CD67EAE49957</a:ObjectID>
<a:Name>sexo</a:Name>
<a:Code>SEXO</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {09EAF6AC-1FC6-4F8B-BB9B-A970B2AE14DF}
DAT 1371617358</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>2D8B191B-166D-46C9-A9ED-5D62F43D43F3</a:ObjectID>
<a:Name>tiene</a:Name>
<a:Code>TIENE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {E1192A9F-903C-474A-A3B4-2278350259FE}
DAT 1371617358</a:History>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>EB54F8B3-AD08-478B-B579-3E68104B5B50</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>634783C5-01FF-4E2C-8684-2A606B117782</a:ObjectID>
<a:Name>codigo_especialidad</a:Name>
<a:Code>CODIGO_ESP</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {5454F113-DB6B-4A72-B3B5-7E82D8FDC2FD},{E1192A9F-903C-474A-A3B4-2278350259FE}
DAT 1371617358</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>34DE5C02-34F5-4E1F-9666-69BEF53EEA72</a:ObjectID>
<a:Name>num_registro</a:Name>
<a:Code>NUM_REGISTRO</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {203A07EA-D5E3-40AA-84BB-F30501219951},{E1192A9F-903C-474A-A3B4-2278350259FE}
DAT 1371617358</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>82A28BF1-EBC7-42D5-BA94-85E9F1804DB1</a:ObjectID>
<a:Name>financia</a:Name>
<a:Code>FINANCIA</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {BFC5E93C-6401-429C-9C97-B53493C664DE}
DAT 1371617358</a:History>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>20B8A3E6-C085-4390-9F72-F69871555E43</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>0C34A092-8542-4A37-827D-8AC1A68477C2</a:ObjectID>
<a:Name>codigo</a:Name>
<a:Code>CODIGO</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {0B6CEEE5-221E-4E79-ADDF-300634C18A4F},{BFC5E93C-6401-429C-9C97-B53493C664DE}
DAT 1371617358</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>B7CD1991-4896-41FB-8290-E95992E20128</a:ObjectID>
<a:Name>num_expediente</a:Name>
<a:Code>NUM_EXPEDIENTE</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {F8DBAEB4-C0ED-4307-AD4C-2D48490E81B7},{BFC5E93C-6401-429C-9C97-B53493C664DE}
DAT 1371617358</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>2F14A7C3-D0E3-442B-ADFE-3003838220B6</a:ObjectID>
<a:Name>tiene</a:Name>
<a:Code>TIENE2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {E1192A9F-903C-474A-A3B4-2278350259FE}
DAT 1371617358</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o77">
<a:ObjectID>D9FCECAF-BCED-49FD-821D-C6BCD7950FD7</a:ObjectID>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>E992F53D-3E20-462C-A24A-66822593CBB1</a:ObjectID>
<a:Name>tiene</a:Name>
<a:Code>TIENE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {E1192A9F-903C-474A-A3B4-2278350259FE}
DAT 1371617358</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o78">
<a:ObjectID>54645939-7945-4426-A91F-FD71C58090F7</a:ObjectID>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o66"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o72"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o65"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>AA15FD92-2044-433E-BBB8-E4E309847F68</a:ObjectID>
<a:Name>financia</a:Name>
<a:Code>FINANCIA2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {BFC5E93C-6401-429C-9C97-B53493C664DE}
DAT 1371617358</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o79">
<a:ObjectID>3FD5F435-C222-4BF1-9580-D485B90A42C5</a:ObjectID>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>0255E509-AC8A-4313-B2EB-9B153E2ABA8B</a:ObjectID>
<a:Name>financia</a:Name>
<a:Code>FINANCIA</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {BFC5E93C-6401-429C-9C97-B53493C664DE}
DAT 1371617358</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o80">
<a:ObjectID>8AC668FF-460A-4AAD-A271-6E4F3649BFEA</a:ObjectID>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o42"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o75"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o41"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>41C42376-E6B9-4926-B68F-4C58AC7DF014</a:ObjectID>
<a:Name>es de</a:Name>
<a:Code>ES_DE</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {73E8C60F-2159-4B8C-BBA2-43E9BA203ECE}
DAT 1371617358</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o81">
<a:ObjectID>4E44F91B-1FAC-4DFA-964B-A415EDE9577E</a:ObjectID>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o69"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o61"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o68"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>2D340938-E3B6-4352-966F-F4C7DAEEC778</a:ObjectID>
<a:Name>es un</a:Name>
<a:Code>ES_UN</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {843AC976-43FD-4DBB-BB07-673CFE1731BC}
DAT 1371617358</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o82">
<a:ObjectID>8C2316BD-5B46-475B-8D32-767CF75989FD</a:ObjectID>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o53"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>06781A5C-008A-4E50-8DBD-5BCFCB9D29B2</a:ObjectID>
<a:Name>es un</a:Name>
<a:Code>ES_UN2</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {5572FCEB-D827-45DA-A5AE-6EFD6F61AEF7}
DAT 1371617358</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o83">
<a:ObjectID>C8DBD64D-E8BC-42C0-A536-CE6E9352F1B9</a:ObjectID>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o58"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>8AC91274-2CD7-4519-B177-F3C0A6A4C9E1</a:ObjectID>
<a:Name>pasa a</a:Name>
<a:Code>PASA_A</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {B97A9664-A3C9-4079-A0AA-B28B9C6EEC18}
DAT 1371617358</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o84">
<a:ObjectID>68AF9A93-BC24-41E4-9B02-8281F75D2656</a:ObjectID>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o47"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>0E8E7596-880D-4F53-8A8D-90468B42ACB1</a:ObjectID>
<a:Name>atiende</a:Name>
<a:Code>ATIENDE</a:Code>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:History>ORG {AD68CA70-A4DE-4D39-9279-CB55C5044034}
DAT 1371617358</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o85">
<a:ObjectID>DC13478B-D434-4021-BB71-2BA57E175707</a:ObjectID>
<a:CreationDate>1371617357</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617357</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o45"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o86">
<a:ObjectID>03473463-9614-465D-A0C6-293EE8040707</a:ObjectID>
<a:Name>HDP115</a:Name>
<a:Code>HDP115</a:Code>
<a:CreationDate>1371617358</a:CreationDate>
<a:Creator>ROBERTO CACERES</a:Creator>
<a:ModificationDate>1371617358</a:ModificationDate>
<a:Modifier>ROBERTO CACERES</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/ROBERTO CACERES/Tracing/Programas/UML/Power Designer/HDP115 - GL5.cdm</a:TargetModelURL>
<a:TargetModelID>35486AF9-74BA-4D6B-87F2-D97D087C261E</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>